{
    "name": "example/testing",
    "type": "aura-package",
    "description": "This is a long description of the package.\n\nThe quick brown fox jumps over the lazy dog.\n\nNow is the time for all good men to come to the aid of their country.",
    "keywords": [
        "example",
        "testing"
    ],
    "homepage": "http://auraphp.github.com/Example.Testing",
    "version": "1.0.0",
    "time": "2012-11-27",
    "license": "BSD",
    "authors": [
        {
            "name": "Example.Testing Contributors",
            "homepage": "https://github.com/auraphp/Example.Testing/contributors"
        },
        {
            "name": "No Body",
            "email": "nobody@example.com",
            "homepage": "http://example.com"
        }
    ],
    "require": {
        "php": " >= 5.4"
    },
    "autoload": {
        "psr-0": {
            "Example\\Testing": "src/"
        }
    }
}